# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Helyi kapcsolatok (docker exec)
local   all             all                                     trust

# IPv4 és IPv6 kapcsolatok (jelszóval)
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
